@import url(../fonts/OpenSans/stylesheet.css);
@import url(../js/slick-1.8.1/slick-theme.css);
@import url(../js/slick-1.8.1/slick.css);
@import url(../js/Font-awesome-4.7.0/css/font-awesome.min.css);
@import url(../js/WOW-master/animate.css);
@import "variables";
@import "components";
@import "woocommerce";

*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
::selection {
    background-color: $main-color;
    color: #fff;
}
body {
    font-family: "Open Sans", sans-serif;
    color: $text-color;
    font-size: 14px;
    line-height: 1.4;
}
img,
iframe {
    max-width: 100%;
}
a {
    text-decoration: none;
    color: inherit;
    outline: 0;
    &:hover {
        color: $main-color;
    }
}
.admin-bar {
    .header {
        top: 32px;
        @include max-media(991px) {
            .main-menu {
                top: 32px;
            }
        }
        @include max-media(768px) {
            top: 46px;
            .main-menu {
                top: 46px;
            }
        }
        @include max-media(600px) {
            &.fixed {
                top: 0;
                .main-menu {
                    top: 0;
                }
            }
        }
    }
}
.main {
    overflow: hidden;
}
.top-header {
    padding: 12px 0;
    font-size: 12px;
    background-color: #f8f8f8;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.top-hd-info {
    list-style-type: none;
    color: #959595;
    li {
        display: inline-block;
        margin-right: 20px;
        a,
        span {
            color: $main-color;
        }
    }
    @include max-media(768px) {
        display: none;
    }
}
.main-header {
    padding: 15px 0;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    background-color: #fff;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 0;
        z-index: 9999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        animation: showMenu 0.6s forwards;
    }
    @include max-media(768px) {
        padding: 10px 0;
    }
}
@keyframes showMenu {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
.custom-logo-link {
    display: block;
    width: 65px;
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}
.main-menu {
    @include max-media(991px) {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        transition: 0.4s;
        &.active {
            left: 0;
        }
    }
}
.main-menu-nav {
    font-size: 13px;
    list-style-type: none;
    > li {
        display: inline-block;
        > a {
            display: block;
            padding: 10px;
            position: relative;
        }
        &.current-menu-item {
            > a {
                color: $main-color;
            }
        }
    }
    .dropdown {
        position: relative;
        > a {
            position: relative;
            padding-right: 30px;
            > .fa {
                position: absolute;
                top: 0;
                right: 0;
                width: 30px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .sub-menu-wrap {
            position: absolute;
            left: 0;
            top: 100%;
            width: 200px;
            box-shadow: 0 5px 10px 0 rgba(#000, 0.2);
            background-color: #fff;
            display: none;
            z-index: 2;
            .sub-menu {
                list-style-type: none;
                li {
                    a {
                        display: block;
                        padding: 10px;
                    }
                }
            }
        }
    }
    @include max-media(991px) {
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background-color: $main-color-2;
        color: #fff;
        z-index: 2;
        padding: 20px 0 50px;
        overflow: auto;
        text-align: left;
        a:hover {
            color: inherit;
        }
        > li {
            display: block;
            > a {
                padding: 15px;
            }
        }
        .dropdown {
            .sub-menu-wrap {
                width: 100%;
                position: static;
                box-shadow: none;
                background-color: transparent;
                .sub-menu {
                    li {
                        a {
                            padding: 10px 15px 10px 40px;
                        }
                    }
                }
            }
        }
    }
}
.main-menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.6);
    display: none;
    @include max-media(991px) {
        display: block;
    }
}
.main-menu-btn {
    display: none;
    margin-left: 15px;
    @include max-media(991px) {
        display: block;
    }
}
.bottom-header {
    padding: 15px 0;
}
.hd-intro-wrapper {
    .columns {
        margin: -5px -15px;
    }
    .column {
        padding: 5px 15px;
        width: calc(100% / 3);
        @include max-media(500px) {
            width: 100%;
        }
    }
}
.hd-intro-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .hd-intro-icon {
        width: 45px;
        img {
            height: 45px;
            width: auto;
            display: block;
            margin: auto;
        }
    }
    .hd-intro-info {
        width: calc(100% - 45px);
        padding-left: 10px;
        font-size: 12px;
        color: #959595;
    }
}
.home-banner-section {
    color: #fff;
    background-size: cover;
    background-position: center center;
    padding: 150px 0 440px;
    text-align: center;
    @include max-media(768px) {
        padding: 80px 0 250px;
    }
    @include max-media(500px) {
        padding: 80px 0 150px;
    }
}
.home-banner-title {
    padding-bottom: 35px;
    margin-bottom: 30px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-bottom: 1px solid #fff;
        width: 500px;
        max-width: 100%;
    }
    .sub-title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .title {
        font-size: 60px;
        font-weight: bold;
        line-height: 1.2;
    }
    @include max-media(768px) {
        .sub-title {
            font-size: 24px;
        }
        .title {
            font-size: 44px;
        }
    }
}
.home-banner-setup-ext {
    .ext-title {
        margin-bottom: 15px;
        font-weight: bold;
    }
    .ext-btn-wrapper {
        .main-btn {
            margin: 2px;
            font-size: 13px;
            padding: 11px 33px;
        }
        .chrome-btn {
            background-color: #e00543;
            &:hover {
                background-color: darken(#e00543, 10%);
            }
        }
        .coccoc-btn {
            background-color: #2eb872;
            &:hover {
                background-color: darken(#2eb872, 10%);
            }
        }
    }
}
.tracking-section {
    padding: 160px 0 80px;
    background-image: url(../images/tracking-bg.png);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
    z-index: 2;
    .tracking-decor {
        position: absolute;
        top: 0;
        left: 50%;
        width: 1170px;
        max-width: calc(100% - 30px);
        transform: translate(-50%, -40%);
        z-index: -1;
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
    @include max-media(768px) {
        padding: 100px 0 40px;
        .main-title-box {
            margin-bottom: 15px;
        }
    }
}
.tracking-wrapper {
    width: 620px;
    max-width: 100%;
    margin: auto;
    .tracking-desc {
        margin-bottom: 30px;
        @include max-media(768px) {
            margin-bottom: 15px;
        }
    }
    .tracking-form {
        position: relative;
        .f-control {
            border-radius: 30px;
            height: 40px;
            background-color: #fff;
            padding-right: 120px;
            &::placeholder {
                font-style: italic;
                color: #a7a7a7;
            }
        }
        .main-btn {
            position: absolute;
            width: 100px;
            height: 30px;
            top: 5px;
            right: 5px;
            padding: 0 10px;
            font-size: 10px;
            text-align: center;
            line-height: 30px;
            background-color: $main-color-2;
            color: #ff8201;
            &:hover {
                background-color: darken($main-color-2, 10%);
            }
        }
    }
}
.services-wrapper {
    .column {
        width: 25%;
        @include max-media(768px) {
            width: 50%;
        }
    }
}
.services-item {
    text-align: center;
    .services-icon {
        margin-bottom: 12px;
        img {
            display: block;
            height: 80px;
            width: auto;
            margin: auto;
        }
    }
    .services-info {
        .services-title {
            margin-bottom: 5px;
            font-weight: bold;
            a {
                transition: 0.2s;
            }
        }
        .services-desc {
            color: #b7b7b7;
            margin-bottom: 15px;
        }
    }
}
.benefits-section {
    background-color: #f8f8f8;
}
.benefits-wrapper {
    .column {
        width: calc(100% / 3);
    }
    .services-item {
        .services-icon {
            margin-bottom: 15px;
        }
        .services-info {
            .services-title {
                margin-bottom: 15px;
            }
        }
    }
    @include max-media(500px) {
        .column {
            width: 100%;
        }
        .services-icon {
            margin-bottom: 10px;
        }
        .services-info {
            .services-title {
                margin-bottom: 10px;
            }
        }
    }
}
.guide-section {
    .main-title-box {
        margin-bottom: 0;
    }
}
.guide-tab-wrapper {
    .tab-link-nav {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        .tab-link {
            padding: 20px;
            position: relative;
            text-align: center;
            width: calc(100% / 6);
            cursor: pointer;
            .icon {
                margin-bottom: 12px;
                img {
                    display: block;
                    height: 20px;
                    width: auto;
                    margin: auto;
                }
            }
            .title {
                font-size: 12px;
                font-weight: bold;
                color: #b7b7b7;
            }
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                border-bottom: 3px solid $main-color;
                bottom: -2px;
                left: 0;
                opacity: 0;
            }
            &.current {
                &::after {
                    opacity: 1;
                }
                .title {
                    color: #000;
                }
            }
        }
    }
    .tab-content-wrapper {
        border: 1px solid #e1e1e1;
    }
    @include max-media(768px) {
        .tab-link-nav {
            .tab-link {
                width: calc(100% / 3);
            }
        }
    }
    @include max-media(500px) {
        .tab-link-nav {
            .tab-link {
                width: 50%;
            }
        }
    }
}
.guide-item {
    padding: 30px 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../images/decor.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    .guide-img {
        width: 50%;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    .guide-info {
        padding-left: 50px;
        width: 50%;
        .guide-title {
            margin-bottom: 12px;
            font-weight: bold;
        }
        .guide-desc {
            color: #b7b7b7;
            margin-bottom: 20px;
        }
        .main-btn {
            min-width: 130px;
            text-align: center;
        }
    }
    @include max-media(768px) {
        padding: 30px;
        .guide-img {
            width: 100%;
            img {
                width: auto;
                margin: auto;
            }
        }
        .guide-info {
            width: 100%;
            padding-left: 0;
            padding-top: 30px;
            text-align: center;
        }
    }
}
.experience-section {
    background-color: #f8f8f8;
}
.experience-wrapper {
    .column {
        width: 25%;
        @include max-media(768px) {
            width: 50%;
        }
        @include max-media(500px) {
            width: 100%;
        }
    }
}
.experience-item {
    padding: 50px 30px;
    height: 100%;
    min-height: 170px;
    background-color: #fff;
    background-image: url(../images/decor-2.png), url(../images/decor-3.png);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    &:hover {
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    }
    .experience-title {
        font-weight: bold;
        transition: 0.2s;
        width: 100%;
    }
}
.feedback-wrapper {
    .column {
        width: 25%;
        @include max-media(768px) {
            width: 50%;
        }
        @include max-media(500px) {
            width: 100%;
        }
    }
}
.feedback-item {
    background-color: #f8f8f8;
    padding: 20px;
    .feedback-content {
        color: #707070;
        margin-bottom: 15px;
    }
    .feedback-author {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .author-avatar {
            width: 30px;
        }
        .author-name {
            width: calc(100% - 30px);
            padding-left: 10px;
            font-size: 12px;
            font-weight: bold;
            color: #707070;
        }
    }
}
.partner-section {
    padding: 20px 0;
    background-color: #f8f8f8;
}
.partner-nav {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
    li {
        max-width: 50%;
        padding: 15px;
        width: 25%;
        img {
            margin: auto;
            display: block;
        }
        @include max-media(500px) {
            width: 50%;
        }
    }
}
.footer {
    background-color: $main-color-2;
    color: #fff;
}
.top-footer {
    padding: 50px 0 60px;
    .column {
        width: 25%;
    }
    @include max-media(768px) {
        padding: 40px 0;
        .column {
            width: 50%;
        }
    }
    @include max-media(500px) {
        .column {
            width: 100%;
        }
    }
}
.copyright {
    text-align: center;
    padding: 10px 0;
    font-size: 13px;
}
.ft-logo {
    width: 65px;
    margin-bottom: 20px;
    img {
        display: block;
        width: 100%;
    }
}
.ft-info-nav {
    list-style-type: none;
    li {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.ft-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}
.ft-menu-nav {
    list-style-type: none;
    li {
        border-bottom: 1px solid #50526f;
        a {
            padding: 10px 20px 10px 0;
            position: relative;
            display: block;
            &::after {
                content: "\f105";
                font-family: FontAweSome;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                color: $main-color;
            }
        }
    }
}
.ft-ext-wrapper {
    margin-bottom: 30px;
    .ft-ext-btn {
        a {
            display: inline-block;
            margin: 2px;
        }
    }
}
.ft-social-wrapper {
    .social-nav {
        li {
            margin: 0 2px 6px 0;
            a {
                width: 40px;
                height: 40px;
                background-color: #28294a;
                border-radius: 4px;
                line-height: 40px;
            }
            &:hover {
                a {
                    background-color: $main-color;
                    color: #fff;
                }
            }
        }
    }
}
.user-box {
    .account-nav {
        list-style-type: none;
        a {
            display: inline-block;
            padding: 0 5px;
        }
    }
    .acc-info {
        position: relative;
        .acc-info-btn {
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            white-space: nowrap;
            transition: 0.2s;
            .icon {
                margin-right: 5px;
            }
        }
        &:hover {
            .acc-info-btn {
                color: $main-color;
            }
            .status-desktop {
                display: block;
            }
        }
    }
    @include max-media(991px) {
        .acc-info {
            &:hover,
            &:focus {
                .status-desktop {
                    display: none;
                }
            }
        }
    }
    @include max-media(768px) {
        margin-left: auto;
    }
}
.status-desktop {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 99;
    width: 300px;
    font-size: 13px;
    font-weight: 500;
    color: #000;
    .status-wrap {
        position: relative;
        left: 0;
        top: 30px;
        width: 300px;
        line-height: 30px;
        background-color: white;
    }
    .status__header {
        height: 48px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        &::before {
            content: "";
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-image: url(../images/status-header-bg.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: calc(100% + 23px);
        }
        h4 {
            color: white;
            font-size: 24px;
            z-index: 1;
        }
    }
    .status__body {
        & > *:not(.links) {
            padding: 10px 20px;
        }
        & > div:nth-child(odd) {
            background-color: #f8f8f8;
        }
        .level__info {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            .rank {
                font-weight: bold;
            }
        }
        .level__process {
            background: #ebebeb;
            border-radius: 12px;
            height: 20px;
            width: 100%;
            padding: 2px;
            margin: 5px 0;
            overflow: hidden;
            span {
                display: block;
                height: 100%;
                max-width: 100%;
                border-radius: 9px;
                background-color: $main-color;
                background-image: -webkit-repeating-linear-gradient(
                    135deg,
                    transparent 0px,
                    transparent 7px,
                    rgba(0, 0, 0, 0.1) 7px,
                    rgba(0, 0, 0, 0.1) 9px
                );
                background-image: -o-repeating-linear-gradient(
                    135deg,
                    transparent 0px,
                    transparent 7px,
                    rgba(0, 0, 0, 0.1) 7px,
                    rgba(0, 0, 0, 0.1) 9px
                );
                background-image: repeating-linear-gradient(
                    -45deg,
                    transparent 0px,
                    transparent 7px,
                    rgba(0, 0, 0, 0.1) 7px,
                    rgba(0, 0, 0, 0.1) 9px
                );
                background-size: 50px 50px;
                background-position: 0 0;
                overflow: hidden;
                -webkit-animation: move 4s linear infinite;
                animation: move 4s linear infinite;
            }
        }
        .balance {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            &__number {
                margin-left: 10px;
                font-weight: bold;
                .vnd {
                    color: $main-color;
                }
            }
        }
        .links {
            & > a {
                padding: 10px 20px;
                display: block;
                text-align: start;
                i {
                    float: right;
                    line-height: 2;
                    color: $main-color;
                }
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
    .status__footer {
        .ft-btn {
            font-size: 13px;
            display: block;
            width: 100%;
            padding: 10px 0;
            border-radius: unset;
            background-color: $main-color;
            color: white;
            text-align: center;
        }
    }
}
.status-mobile {
    display: none;
    position: fixed;
    top: 0;
    height: 100%;
    right: -250px;
    padding: 20px 10px 10px 10px;
    overflow-y: auto;
    max-width: 250px;
    width: 100%;
    box-shadow: -2px 0px 2px #00000045;
    z-index: 99999;
    background-color: $main-color-2;
    color: #fff;
    transition: 0.3s;
    font-size: 13px;
    font-weight: 500;
    &.open {
        right: 0;
    }
    .username {
        color: $main-color;
        margin-bottom: 10px;
        text-transform: uppercase;
        text-align: center;
    }
    .user-menu-logo {
        margin-bottom: 15px;
        display: block;
        text-align: center;
        img {
            max-height: 50px;
            margin: auto;
        }
    }
    .user-info {
        margin-bottom: 15px;
        text-align: center;
        .money {
            color: $main-color;
        }
        .vip {
            text-transform: uppercase;
            color: $main-color;
            font-weight: bold;
        }
    }
    .nav-percent {
        width: 100%;
        min-height: 8px;
        border-radius: 8px;
        background-color: #e1e1e1;
        position: relative;
        margin-bottom: 15px;
    }
    .nav-percent-ok {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: $main-color;
        border-radius: 8px;
    }
    .menu-in-profile {
        list-style-type: none;
        margin-bottom: 15px;
        & > li {
            &:not(:last-child) {
                border-bottom: 1px solid #595959;
            }
            & > a {
                padding: 15px 0;
                display: block;
                text-align: left;
                text-transform: uppercase;
                & > i {
                    margin-right: 10px;
                    color: $main-color;
                    font-size: 18px;
                    width: 20px;
                }
            }
        }
    }
    .main-btn {
        display: block;
        font-size: inherit;
    }
    @include max-media(991px) {
        display: block;
    }
}
.overlay-status-mobile {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: 0.4s;
    transition-delay: 0.1s;
    display: none;
    z-index: 99998;
}
