<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrungVietOrder.master.cs" Inherits="NHST.TrungVietOrder" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="/App_Themes/TrungVietOrder/js/WOW-master/animate.css" />
    <link rel="stylesheet" href="/App_Themes/TrungVietOrder/js/Magnific-Popup-master/magnific-popup.css" />
    <link rel="stylesheet" href="/App_Themes/TrungVietOrder/js/Font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/App_Themes/TrungVietOrder/js/ms-Dropdown-master/css/msdropdown/dd.css">
    <link rel="stylesheet" href="/App_Themes/TrungVietOrder/css/style.css" />
    <title>YUEXIANG LOGISTICS</title>

    <script src="/App_Themes/TrungVietOrder/js/jquery-3.4.1.min.js"></script>
    <link href="App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" />
    <asp:Literal runat="server" ID="ltrHeader"></asp:Literal>
    <asp:Literal ID="ltrSEO" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Literal ID="ltr_infor" runat="server"></asp:Literal>
        <%--header--%>
        <header>
            <div class="header">
                <div class="header-top">
                    <div class="container isner">
                        <div class="header-top-left">
                            <%--<p class="text-intro">
                                Tỉ giá: <span class="color-red">1¥ = 3,695</span>
                            </p>--%>
                            <asp:Literal runat="server" ID="ltrTyGia"></asp:Literal>
                           <%-- <a href="mailto:admin@minhailogistics.com" class="text-intro">Email: <span class="color-red">admin@minhailogistics.com</span>
                            </a>--%>
                             <asp:Literal runat="server" ID="ltrMail"></asp:Literal>
                        </div>
                        <div class="header-top-right">
                            <ul class="list-social">
                                 <asp:Literal runat="server" ID="ltrSocial"></asp:Literal>
                              <%--  <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>--%>
                            </ul>
                            <div class="user-box">
                                <div class="acc-info">
                                     <asp:Literal runat="server" ID="ltrLogin"></asp:Literal>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container isner">
                        <div class="main-logo">
                            <a href="/">
                               <%-- <img src="/App_Themes/YuLogis/images/logo.png" alt="">--%>
                             <asp:Literal runat="server" ID="ltrLogo"></asp:Literal>
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul class="main-menu-nav">
                                 <asp:Literal runat="server" ID="ltrMenu"></asp:Literal>
                            </ul>
                            <div class="main-menu-overlay"></div>
                        </div>
                        <div class="hamburger-btn main-menu-btn">
                            <div class="bar"></div>
                        </div>
                        <div class="hotline">
                            <asp:Literal runat="server" ID="ltrHotline"></asp:Literal>
                            <%--<a href="tel:1900363648">
                                <span class="icon-phone">
                                    <img src="/App_Themes/TrungVietOrder/images/phone.png" alt="">
                                </span>
                                <span class="text">HOTLINE<br />
                                    <span class="text-number">1900 636 648</span>
                                </span>
                            </a>--%>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%--footer--%>
        <footer class="footer">
            <div class="table-footer">
                <div class="container">
                    <div class="columns">
                        <div class="colum">
                            <div class="content-ft">
                                <div class="logo-ft">
                                    <a href="#">
                                        <img src="/App_Themes/TrungVietOrder/images/logo-ft.png" alt=""></a>
                                </div>
                                <p class="desc">
                                </p>
                            </div>
                        </div>
                        <div class="colum">
                            <div class="content-ft">
                                <h5 class="title">Liên hệ
                                </h5>
                                <ul class="list-ft">
                                    <li>
                                        <%--<a href="#"><span class="font-bold-1">Địa chỉ:</span> Số 1 lô 8a khu PG An Đồng - Xã An Đồng - Huyện An Dương - Hải Phòng </a>--%>
                                         <asp:Literal runat="server" ID="ltrDiachi"></asp:Literal>
                                    </li>
                                    <li>
                                        <%--<a href="mailto:admin@minhailogistics.com"><span class="font-bold-1">Email:</span> admin@minhailogistics.com</a>--%>
                                        <asp:Literal runat="server" ID="ltrEmailFT"></asp:Literal>
                                    </li>
                                    <li>
                                        <%--<a href="tel:024733733"><span class="font-bold-1">Hotline:</span> 024 733 733</a>--%>
                                        <asp:Literal runat="server" ID="ltrHotlineFT"></asp:Literal>
                                    </li>
                                    <li>
                                        <a href="http://YUEXIANGLOGISTICS.COM/"><span class="font-bold-1">Website:</span> YUEXIANGLOGISTICS.COM</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="colum">
                            <div class="content-ft padd-l-50">
                                <h5 class="title">Menu
                                </h5>
                                <ul class="list-ft">
                                    <li>
                                        <a href="/" class="hover-li">Trang chủ</a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/gioi-thieu" class="hover-li">Giới thiệu</a>
                                    </li>
                                    <li>
                                        <a href="/" class="hover-li">Công cụ đặt hàng</a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/huong-dan" class="hover-li">Hướng dẫn</a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/chinh-sach" class="hover-li">Chính sách</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="colum">
                            <div class="content-ft">
                                <h5 class="title">Mạng xã hội
                                </h5>
                                <ul class="list-ft-social">
                                    <%--<li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>--%>
                                    <asp:Literal runat="server" ID="ltrSocialFT"></asp:Literal>
                                </ul>
                                <div class="box-fanpage">
                                    <div class="box-img">
                                        <img src="/App_Themes/TrungVietOrder/images/fanpage.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                © Copyright TRUNGVIETORDER  
            </div>
        </footer>
        <div class="m-backtotop" aria-hidden="true">
            <div class="arrow">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
            </div>
            <div class="text">
                Back to top
            </div>
        </div>

        <script src="/App_Themes/TrungVietOrder/js/WOW-master/wow.min.js"></script>
        <script src="/App_Themes/TrungVietOrder/js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
        <script src="/App_Themes/TrungVietOrder/js/ms-Dropdown-master/js/msdropdown/jquery.dd.min.js"></script>
        <script src="/App_Themes/TrungVietOrder/js/main.js"></script>
        <script>
            new WOW().init();
            $("#brand-source").msDropdown();
        </script>
        <script>
            new WOW().init();
            function isEmpty(str) {
                return !str.replace(/^\s+/g, '').length; // boolean (`true` if field is empty)
            }
            function closewebinfo() {
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/closewebinfo",
                    //data: "{ID:'" + id + "',UserName:'" + username + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d == "ok") {
                            $(".webinfo").remove();
                        }
                    },
                    error: function (xmlhttprequest, textstatus, errorthrow) {
                        alert('lỗi');
                    }
                });
            }
        </script>
        <style>
            .btn-fixed-social .icon-dt {
                width: 70px;
                height: 70px;
                display: block;
                position: absolute;
                bottom: 62px;
                right: -6px;
            }

            .btn-fixed-social .icon-zalo {
                width: 60px;
                height: 60px;
                display: block;
            }

            .btn-fixed-social {
                position: fixed;
                bottom: 86px;
                right: 20px;
            }

            .scroll-top-link {
                position: fixed;
                right: 19px;
                bottom: 222px;
                width: 64px;
                height: 64px;
                border-radius: 50%;
                line-height: 38px;
                font-size: 24px;
                font-weight: bold;
                padding: 6px;
                text-align: center;
                background-color: #cfd4dd;
                border: rgba(41, 170, 225, 0.5) 5px solid;
            }
        </style>
    </form>
</body>
</html>

