<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uMenuSidebar.ascx.cs" Inherits="NHST.Including.uMenuSidebar" %>
<aside class="side-bar-cont">
    <asp:Literal ID="ltrMenu" runat="server"></asp:Literal>
    <%--<div class="panel on">
        <div class="panel-heading">
            BIỂU PHÍ HÀNG ORDER<div class="indicator right"></div>
        </div>
        <div class="panel-body" style="display: block">
            <ul class="side-nav-ul">
                <li><a href="#">Tiền hàng trên web</a></li>
                <li><a href="#">Phí ship Trung Quốc</a></li>
                <li><a href="#">Phí dịch vụ mua hàng</a></li>
                <li><a href="#">Phí vận chuyển cân nặng</a></li>
                <li><a href="#">Phí kiểm đếm hàng hoá </a></li>
                <li><a href="#">Phí đóng gỗ</a></li>
                <li><a href="#">Phí ship hàng tận nhà</a></li>
            </ul>
        </div>
    </div>
    <div class="panel">
        <div class="panel-heading">
            CHÍNH SÁCH<div class="indicator right"></div>
        </div>
        <div class="panel-body">
            <ul class="side-nav-ul">
                <li><a href="#">Tiền hàng trên web</a></li>
                <li><a href="#">Phí ship Trung Quốc</a></li>
                <li><a href="#">Phí dịch vụ mua hàng</a></li>
                <li><a href="#">Phí vận chuyển cân nặng</a></li>
                <li><a href="#">Phí kiểm đếm hàng hoá </a></li>
                <li><a href="#">Phí đóng gỗ</a></li>
                <li><a href="#">Phí ship hàng tận nhà</a></li>
            </ul>
        </div>
    </div>--%>
</aside>
