<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMenu.ascx.cs" Inherits="NHST.Admin.AdminIncluding.ucMenu" %>

<ul class="menu accordion-menu menu-ui">
    <li class="nav-heading"><span>Menu</span></li>
    <asp:Literal ID="ltrAdminMenu" runat="server"></asp:Literal>
    <%--<li id="Configuration" class="droplink "><a href="/Admin/Configuration.aspx"><span class="menu-icon icon-user"></span>
        <p>
            Thiết lập
        </p>      
    </li>
    <li id="rn" class="droplink "><a href="/Admin/UserList.aspx"><span class="menu-icon icon-user"></span>
        <p>
            Người dùng
        </p>
        <span class="arrow"></span></a>
        <ul class="sub-menu">
            <li><a href="/Admin/AddUser.aspx">Thêm người dùng</a></li>
            <li><a href="/Admin/UserList.aspx">Danh sách người dùng</a></li>

        </ul>
    </li>
    
    <li id="or" class="droplink "><a href="/Admin/OrderList.aspx"><span class="menu-icon icon-user"></span>
        <p>
            Đơn hàng
        </p>       
    </li>
    <li id="or" class="droplink "><a href="/Admin/PageList.aspx"><span class="menu-icon icon-user"></span>
        <p>
            Quản lý trang
        </p>       
    </li>
    <li id="report" class="droplink "><a href="javascript:;"><span class="menu-icon icon-user"></span>
        <p>
            Thống kê
        </p>
        <span class="arrow"></span></a>
        <ul class="sub-menu">
            <li><a href="/Admin/Report-Income.aspx">Báo cáo doanh thu</a></li>
            <li><a href="/Admin/Report-Orders.aspx">Báo cáo đơn hàng</a></li>
        </ul>
    </li>--%>
</ul>
