<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_Banner.ascx.cs" Inherits="NHST.UC.uc_Banner" %>
<div class="group-banner">
    <div class="banner-entry wow fadeInUp">
        <div class="all">
            <h3 class="title">Chúng tôi</h3>
            <h3 class="desc">CHUYÊN CHUNG CẤP DỊCH VỤ<br>
                ORDER & VẬN CHUYỂN HÀNG HÓA<br>
                TRUNG QUỐC - VIỆT NAM</h3>
            <p class="content" style="display:none">
                You have finished building your own website. You have introduced your company and<br>
                presented your products and services.
            </p>
            <span class="border-bot-title"></span>
            <div class="group-tool">
                <div class="tool-item">
                    <a href="https://chrome.google.com/webstore/detail/công-cụ-đặt-hàng-vận-tải/hifcebcgmjnfhjdkjdjnflbcfngilpfc" target="_blank"><span class="icon"><i class="fa fa-chrome"></i></span>CHROME</a>
                    <a href="https://chrome.google.com/webstore/detail/công-cụ-đặt-hàng-vận-tải/hifcebcgmjnfhjdkjdjnflbcfngilpfc" target="_blank"><span class="icon"><i class="fa fa-chrome"></i></span>CỐCCỐC</a>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-home">
        <div class="banner" style="background-image: url(/App_Themes/vantaihoakieu/images/banner.jpg);">
        </div>
        <%--<div class="banner" style="background-image: url(/App_Themes/vantaihoakieu/images/banner.jpg);">
                </div>--%>
    </div>
</div>
